name: Tests

on:
  push:
    branches:
      - 'master'

env:
  LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_API_KEY }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  test:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
      - name: Run dependencies installation
        run: |
          pip install aws-sam-cli
          pip install localstack
          
          docker pull localstack/localstack-pro
          localstack start -d
          localstack wait -t 30

          composer install
      - name: Run unit tests
        run: ./vendor/bin/phpunit --testsuite Unit --testdox
      - name: Run integration tests
        run: ./vendor/bin/phpunit --testsuite Integration --testdox
